<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="global.css" />
    <link rel="stylesheet" href="styles.css" />
    <script
      src="https://kit.fontawesome.com/37cfae1269.js"
      crossorigin="anonymous"
    ></script>
    <title>Portfolio Kassius</title>
  </head>
  <body>
    <header class="header container">
      <nav>
        <h3 class="logo">Kassius.</h3>
        <div class="search">
          <input class="search-input" type="text" placeholder="Search" />
          <button class="magnifying-glass">
            <i class="fa-solid fa-magnifying-glass"></i>
          </button>
        </div>
        <div class="menu">
          <h4 class="menu-title">Menu</h4>
          <button class="bars-btn"><i class="fa-solid fa-bars"></i></button>
        </div>
      </nav>
    </header>

    <section class="container">
      <div class="hero">
        <div class="hero-text">
          <div class="line-span">
            <img class="line" src="/assets/icons8-line-30 (1).png" alt="" />
            <p class="hello-span">Hello</p>
          </div>

          <h1 class="text-title">I'm <span>Sarah Jackson</span></h1>
          <h5>
            A UX / UI designer, product designer, content creator and creative
            director.
          </h5>
          <p>
            Of course, there’s so much more to me than just a few fancy titles.
            Scroll down and get to know me,
          </p>
        </div>
        <div class="hero-img">
          <img src="/assets/image.png" alt="" />
        </div>
      </div>
      <div class="hero-end">
        <div class="social-media-links">
          <a href="https://www.facebook.com/" target="_blank" class="facebook"
            ><i class="fa-brands fa-facebook"></i
          ></a>
          <a href="https://www.intagram.com" target="_blank" class="intagram"
            ><i class="fa-brands fa-instagram"></i
          ></a>
          <a href="https://www.linkedin.com" target="_blank" class="linkedin"
            ><i class="fa-brands fa-linkedin"></i
          ></a>
          <a href="https://www.twitter.com" target="_blank" class="twitter"
            ><i class="fa-brands fa-x-twitter"></i
          ></a>
        </div>
        <div class="scroll-down">
          <p>Scroll</p>
          <p>↓</p>
        </div>
        <div class="invisible"></div>
      </div>
    </section>

    <section class="about-me-section container">
      <div class="about-me">
        <h5>Learn all about me in 60 seconds.</h5>
        <div class="about-me-img">
          <img class="office-img" src="/assets/about-me-img.jpg" alt="" />
        </div>
      </div>
    </section>

    <section class="profession container">
      <h2>What I do</h2>
      <article class="all-cards">
        <!--Slides 1-->
        <div class="card-dark">
          <div class="card-titles">
            <h5 class="card-title">UI/UX<br />Design</h5>
            <p class="card-desc">
              User interface design, user experience design, user research.
            </p>
          </div>
          <div class="read-me">
            <button class="read-me-btn">Read Me</button>

            <i class="fa-solid fa-arrow-right"></i>
          </div>
        </div>
        <div class="card-light">
          <div class="card-titles">
            <h5 class="card-title-light">Graphic <br />Design</h5>
            <p class="card-desc-light">
              Branding, digital illustrations, logos.
            </p>
          </div>
          <div class="read-me">
            <button class="read-me-btn btn-light">Read Me</button>

            <i class="fa-solid fa-arrow-right arrow-light"></i>
          </div>
        </div>
        <div class="card-light">
          <div class="card-titles">
            <h5 class="card-title-light">Web<br />Development</h5>
            <p class="card-desc-light">Frontend, backend, databases.</p>
          </div>
          <div class="read-me">
            <button class="read-me-btn btn-light">Read Me</button>

            <i class="fa-solid fa-arrow-right arrow-light"></i>
          </div>
        </div>
      </article>
    </section>

    <section class="portfolio container">
      <h2>Portfolio</h2>
      <div class="portfolio-btns">
        <button class="all" data-id="all">All</button>
        <span>-</span>
        <button class="ui-ux" data-id="ui-ux">UI & UX</button> <span>-</span>
        <button class="graphic-design" data-id="graphic-design">
          Graphic Design
        </button>
        <span>-</span>
        <button class="web-development" data-id="web-development">
          Web Development
        </button>
      </div>
      <div class="portfolio-images">
        <div class="img-group-1">
          <div class="img-1">
            <img src="/assets/portfolio-img-1.png" alt="" />
          </div>
          <div class="img-2">
            <img src="/assets/portfolio-img-2.png" alt="" />
          </div>
        </div>
        <div class="img-group-2">
          <div class="img-3">
            <img src="/assets/portfolio-img-3.png" alt="" />
          </div>
          <div class="img-4">
            <img src="/assets/portfolio-img-4.png" alt="" />
          </div>
        </div>
        <div class="img-group-3">
          <div class="img-5">
            <img src="/assets/portfolio-img-5.png" alt="" />
          </div>
          <div class="img-6">
            <img src="/assets/portfolio-img-6.png" alt="" />
          </div>
        </div>
      </div>
    </section>

    <section class="testimonial container">
      <h2>Client Testimonial</h2>
      <div class="testimonial-card">
        <div class="testimonial-img">
          <img class="js-test-img" src="" alt="" />
        </div>
        <div class="testimonial-text">
          <div class="testimonial-text-quote">
            <i class="fa-solid fa-quote-left"></i>
            <h4 class="js-test-quote"></h4>
            <i class="fa-solid fa-quote-right"></i>
          </div>
          <div class="testimonial-desc">
            <h6 class="js-test-name"></h6>
            <p class="js-test-title"></p>
          </div>
        </div>
      </div>
      <div class="testimonials-btns">
        <button class="testimonial-prev">
          <i class="fa-solid fa-angle-left"></i>
        </button>
        <button class="testimonial-next">
          <i class="fa-solid fa-angle-right"></i>
        </button>
      </div>
    </section>

    <section class="projects container">
      <div class="big-text">Hello</div>
      <div class="content">
        <div class="projects-text">
          <p>Get in Touch</p>
          <h2>Just Say Hello!</h2>
        </div>
        <div class="projects-btn">
          <a href="#contact" class="btn-projects">Contact</a>
        </div>
        <div class="projects-links">
          <a href="https://www.facebook.com/" target="_blank" class="facebook"
            ><i class="fa-brands fa-facebook"></i
          ></a>
          <a href="https://www.intagram.com" target="_blank" class="intagram"
            ><i class="fa-brands fa-instagram"></i
          ></a>
          <a href="https://www.linkedin.com" target="_blank" class="linkedin"
            ><i class="fa-brands fa-linkedin"></i
          ></a>
          <a href="https://www.twitter.com" target="_blank" class="twitter"
            ><i class="fa-brands fa-x-twitter"></i
          ></a>
        </div>
      </div>
    </section>
    <section class="projects-2 container">
      <div class="big-text-2">Project</div>
      <div class="content-2">
        <div class="projects-2-text">
          <h2>750+</h2>
          <p>Projects</p>
        </div>
        <div class="projects-2-text">
          <h2>15+</h2>
          <p>On going projects</p>
        </div>
        <div class="projects-2-text">
          <h2>250+</h2>
          <p>Awards</p>
        </div>
        <div class="projects-2-text">
          <h2>700+</h2>
          <p>Happy clients</p>
        </div>
      </div>
    </section>
    <section class="blog container">
      <h2>My Blog</h2>
      <article class="all-cards">
        <!--Card 1-->
        <div class="blog-card">
          <div class="blog-img">
            <img src="/assets/blog-img.png" alt="" />
          </div>
          <div class="blog-text">
            <div class="blog-upper-text">
              <p>25 comments</p>
              <p>17 likes</p>
              <p>By Adams</p>
            </div>
            <div class="blog-card-desc">
              <p>Design is not just color it speaks visually...</p>
            </div>

            <div class="read-me">
              <button class="read-me-btn">Read Me</button>
              <i class="fa-solid fa-arrow-right"></i>
            </div>
          </div>
        </div>
        <!--Card 2-->
        <div class="blog-card">
          <div class="blog-img">
            <img src="/assets/blog-img-2.png" alt="" />
          </div>
          <div class="blog-text">
            <div class="blog-upper-text">
              <p>25 comments</p>
              <p>17 likes</p>
              <p>By Adams</p>
            </div>
            <div class="blog-card-desc">
              <p>Design is not just color it speaks visually...</p>
            </div>

            <div class="read-me">
              <button class="read-me-btn">Read Me</button>
              <i class="fa-solid fa-arrow-right"></i>
            </div>
          </div>
        </div>
        <!--Card 3-->
        <div class="blog-card">
          <div class="blog-img">
            <img src="/assets/blog-img-3.png" alt="" />
          </div>
          <div class="blog-text">
            <div class="blog-upper-text">
              <p>25 comments</p>
              <p>17 likes</p>
              <p>By Adams</p>
            </div>
            <div class="blog-card-desc">
              <p>Design is not just color it speaks visually...</p>
            </div>

            <div class="read-me">
              <button class="read-me-btn">Read Me</button>
              <i class="fa-solid fa-arrow-right"></i>
            </div>
          </div>
        </div>
      </article>
    </section>
    <section id="contact" class="contact container">
      <h2>Hire Me For Your Next Amazing Project</h2>
      <div class="contact-all">
        <div class="contact-text">
          <div class="contact-upper-text">
            <p>
              Let’s make something new, different and more meaningful or make
              something more visual or conceptual? Just say hello!
            </p>
          </div>
          <div class="contact-line">
            <div class="line-span-contact">
              <img class="line" src="/assets/icons8-line-30 (1).png" alt="" />
              <p>+5589994678203</p>
            </div>
            <div class="line-span-contact">
              <img class="line" src="/assets/icons8-line-30 (1).png" alt="" />
              <p>gdefreitas.w@gmail.com</p>
            </div>
            <div class="line-span-contact">
              <img class="line" src="/assets/icons8-line-30 (1).png" alt="" />
              <p>Paulistana-PI, Brazil</p>
            </div>
          </div>
        </div>

        <form action="" class="contact-form">
          <label for="name">Your Name</label>
          <input type="text" id="name" required />
          <label for="email">Your E-mail Address</label>
          <input type="email" name="" id="email" required />
          <label for="budget">Your budget (optional)</label>
          <input type="text" id="budget" />
          <label for="description">Your Project Description</label>
          <textarea name="" id="description" required></textarea>
          <div class="btn-style">
            <div></div>
            <button class="btn-contact" type="submit">Send</button>
          </div>
        </form>
      </div>
    </section>
    <footer class="container footer">
      <div class="footer-all">
        <div class="footer-copyright">
          <p class="copyright"></p>
        </div>

        <div class="footer-links">
          <a href="https://www.facebook.com/" target="_blank" class="facebook"
            ><i class="fa-brands fa-facebook"></i
          ></a>
          <a href="https://www.intagram.com" target="_blank" class="intagram"
            ><i class="fa-brands fa-instagram"></i
          ></a>
          <a href="https://www.linkedin.com" target="_blank" class="linkedin"
            ><i class="fa-brands fa-linkedin"></i
          ></a>
          <a href="https://www.twitter.com" target="_blank" class="twitter"
            ><i class="fa-brands fa-x-twitter"></i
          ></a>
        </div>
      </div>
    </footer>
    <script src="app.js"></script>
  </body>
</html>
